# PlayGround

NetCoreWebAPI_Test/Middleware_Test/: Middleware_Test.csproj  Program.cs  Startup.cs
NetCoreWebAPI_Test/Middleware_Test/Controllers/: CaculateController.cs  ValuesController.cs
NetCoreWebAPI_Test/Middleware_Test/Middleware/: ExceptionHandleMiddleware.cs  MyExceptionHandlingMiddleware.cs  MyFirstMiddleware.cs  MyLoggingMiddleWare.cs  RequestLogMiddleware.cs  ResponseLogMiddleware.cs
NetCoreWebAPI_Test/Middleware_Test/Models/: BaseRequest.cs  BaseResponse.cs
NetCoreWebApiPlayGround/NetCoreWebApiPlayGround/: NetCoreWebApiPlayGround.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreWebApiPlayGround/NetCoreWebApiPlayGround/ActionFilters/: ApiRunTimeAttribute.cs  GlobalExceptionFilter.cs  MyCacheActionAttribute.cs  MyCacheControllerAttribute.cs  MyCacheGlobalAttribute.cs  MyDemoActionAttribute.cs  MyDemoControllerAttribute.cs  MyDemoGlobalAttribute.cs  MyNameActionAttribute.cs  MyNameControllerAttribute.cs  MyNameGlobalAttribute.cs  OtpValidationAttribute.cs  UnifiedResultAttribute.cs
NetCoreWebApiPlayGround/NetCoreWebApiPlayGround/Controllers/: DemoController.cs  TestController.cs  WeatherForecastController.cs
NetCoreWebApiPlayGround/NetCoreWebApiPlayGround/Enums/: ActionFilterEnum.cs
NetCoreWebApiPlayGround/NetCoreWebApiPlayGround/Extensions/: ApplicationBuilderExtension.cs  EnumExtension.cs  EnumExtensions.cs  EnvironmentCheck.cs  MvcOptionsExtension.cs
NetCoreWebApiPlayGround/NetCoreWebApiPlayGround/Models/: ApiResult.cs  Input.cs  (+5 more)
(+363 files in other folders)
